<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WhisperDesk.Jobs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(JobsRoot)WhisperDesk.Jobs.HotwordLearning\WhisperDesk.Jobs.HotwordLearning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
