# Whisper

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  WhisperDesk.sln  build-release.ps1
src/: App.xaml.cs  WhisperDesk.csproj
src/Views/: OverlayWindow.xaml
src/WhisperDesk/: App.xaml  App.xaml.cs  FodyWeavers.xml  WhisperDesk.csproj  appsettings.json  hotwords.json
src/WhisperDesk.Core/: WhisperDesk.Core.csproj
src/WhisperDesk.Core/Configuration/: PipelineConfig.cs  PipelineServiceRegistration.cs
src/WhisperDesk.Core/Diagnostics/: DiagnosticSources.cs  MethodTimeLogger.cs  TraceAttribute.cs
src/WhisperDesk.Core/Models/: AudioFormat.cs  PipelineError.cs  PipelineResult.cs
src/WhisperDesk.Core/Pipeline/: AudioRouter.cs  IAudioInterceptor.cs  IContextProvider.cs  IPipelineController.cs  PostProcessingContext.cs  SessionContextBuilder.cs  StreamingPipeline.cs
src/WhisperDesk.Core/Providers/Llm/: ILlmProvider.cs  LlmRequestOptions.cs
src/WhisperDesk.Core/Providers/Llm/AzureOpenAI/: AzureOpenAILlmConfig.cs  AzureOpenAILlmProvider.cs
src/WhisperDesk.Core/Providers/Stt/: IStreamingSttProvider.cs  SttResults.cs  SttSessionOptions.cs
src/WhisperDesk.Core/Providers/Stt/Azure/: AzureSttConfig.cs  AzureSttProvider.cs
src/WhisperDesk.Core/Providers/Stt/Volcengine/: VolcengineProtocolModels.cs  VolcengineSttConfig.cs  VolcengineSttProvider.cs
src/WhisperDesk.Core/Services/: AudioDeviceService.cs  TranscriptionLogService.cs
src/WhisperDesk.Core/Stages/PostProcessing/: LlmTextCleanupStage.cs
src/WhisperDesk.Core/Stages/PreProcessing/: HotWordContextProvider.cs
src/WhisperDesk/Diagnostics/: MethodTimeLogger.cs
src/WhisperDesk/Models/: AppStatus.cs  TranscriptionResult.cs  WhisperDeskSettings.cs
src/WhisperDesk/Services/: AudioRecorderService.cs  AzureOpenAIService.cs  AzureSpeechService.cs  AzureWhisperService.cs  ClipboardPasteService.cs  FileLoggerProvider.cs  HotkeyService.cs  ISpeechToTextService.cs  ITextCleanupService.cs  TranscriptionLogService.cs  TranscriptionPipelineService.cs
src/WhisperDesk/ViewModels/: EvalDialogViewModel.cs  MainViewModel.cs
src/WhisperDesk/Views/: EvalDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml.cs  SettingsDialog.xaml
src/core/WhisperDesk.Core/: WhisperDesk.Core.csproj
src/core/WhisperDesk.Core/Configuration/: PipelineConfig.cs  PipelineServiceRegistration.cs
src/core/WhisperDesk.Core/Models/: PipelineResult.cs  PipelineState.cs  TranscriptionHistoryEntry.cs
src/core/WhisperDesk.Core/Pipeline/: AudioRouter.cs  IContextProvider.cs  IPipelineController.cs  IPostProcessingStage.cs  PostProcessingContext.cs  PromptTemplateLoader.cs  SessionContextBuilder.cs  StreamingPipeline.cs
src/core/WhisperDesk.Core/Prompts/: Cleanup.liquid  Command.liquid
src/core/WhisperDesk.Core/Services/: TranscriptionHistoryService.cs  TranscriptionLogService.cs
src/core/WhisperDesk.Core/Stages/PostProcessing/: LlmCommandStage.cs  LlmTextCleanupStage.cs
src/core/WhisperDesk.Core/Stages/PostProcessing/Prompts/: Correction.liquid
src/core/WhisperDesk.Core/Stages/PreProcessing/: ClaudeDialogContextProvider.cs  HotWordContextProvider.cs
src/core/WhisperDesk.Core/Tools/: ILocalTool.cs
src/core/WhisperDesk.Core/Tools/Shell/: IShellExecutor.cs  ShellExecutionTool.cs  WindowsShellExecutor.cs
src/jobs/WhisperDesk.Jobs/: JobsServiceRegistration.cs  WhisperDesk.Jobs.csproj
src/jobs/WhisperDesk.Jobs.HotwordLearning/: HotwordLearningJob.cs  WhisperDesk.Jobs.HotwordLearning.csproj
src/jobs/WhisperDesk.Jobs.HotwordLearning/Prompts/: ExtractHotwords.liquid
src/llm/WhisperDesk.Llm/: LlmServiceRegistration.cs  WhisperDesk.Llm.csproj
src/llm/providers/WhisperDesk.Llm.Provider.AzureOpenAI/: AzureOpenAILlmConfig.cs  AzureOpenAILlmProvider.cs  WhisperDesk.Llm.Provider.AzureOpenAI.csproj
src/llm/providers/WhisperDesk.Llm.Provider.OpenAI/: OpenAILlmConfig.cs  OpenAILlmProvider.cs  WhisperDesk.Llm.Provider.OpenAI.csproj
src/proto/WhisperDesk.Proto/: WhisperDesk.Proto.csproj  pipeline.proto
src/server/WhisperDesk.Server/: DeviceGrpcService.cs  GrpcDeviceClient.cs  GrpcPipelineClient.cs  GrpcServerHost.cs  PipelineGrpcService.cs  WhisperDesk.Server.csproj  WhisperDeskServer.cs
src/shared/WhisperDesk.Telemetry/: ActivityFileExporter.cs  TelemetryOptions.cs  WhisperDesk.Telemetry.csproj  WhisperDeskTelemetry.cs  WhisperDeskTelemetryRuntime.cs
src/stt/WhisperDesk.Stt/: SttServiceRegistration.cs  WhisperDesk.Stt.csproj
src/stt/WhisperDesk.Stt/Azure/: AzureSttConfig.cs  AzureSttProvider.cs
src/stt/WhisperDesk.Stt/Volcengine/: VolcengineProtocolModels.cs  VolcengineSttConfig.cs  VolcengineSttProvider.cs
src/stt/providers/WhisperDesk.Stt.Provider.Azure/: AzureSttConfig.cs  AzureSttProvider.cs  WhisperDesk.Stt.Provider.Azure.csproj
src/stt/providers/WhisperDesk.Stt.Provider.Volcengine/: VolcengineProtocolModels.cs  VolcengineSttConfig.cs  VolcengineSttProvider.cs  WhisperDesk.Stt.Provider.Volcengine.csproj
src/transcript/WhisperDesk.Transcript/: TranscriptServiceRegistration.cs  WhisperDesk.Transcript.csproj
src/transcript/WhisperDesk.Transcript/Models/: TranscriptionHistoryEntry.cs
src/transcript/WhisperDesk.Transcript/Services/: TranscriptionHistoryService.cs  TranscriptionLogService.cs
src/ui/WhisperDesk/: App.xaml.cs  WhisperDesk.csproj  appsettings.json  hotwords.json
src/ui/WhisperDesk/Models/: WevalFile.cs  WhisperDeskSettings.cs
src/ui/WhisperDesk/Services/: AudioDeviceService.cs  ClipboardPasteService.cs  ForegroundWindowInfo.cs  HotkeyService.cs  TextInjectionService.cs
src/ui/WhisperDesk/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/ui/WhisperDesk/Views/: EvalDialog.xaml  FloatingDockWindow.xaml  FloatingDockWindow.xaml.cs  MainWindow.xaml  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsDialog.xaml.cs
tests/: AppStatusTests.cs  WhisperDesk.Tests.csproj
tests/WhisperDesk.Tests/: AppStatusTests.cs  ServerShutdownTests.cs  WhisperDesk.Tests.csproj
tools/shutdown-harness/: Program.cs  shutdown-harness.csproj
(+28 files in other folders)
