<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>WhisperDesk</AssemblyName>
    <RootNamespace>WhisperDesk</RootNamespace>
    <Version>0.1.0</Version>
    <Description>Voice-to-text desktop app powered by Azure OpenAI Whisper</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ============================================================
       Publish configuration: self-contained, single-file executable
       Run: dotnet publish -c Release  (or use build-release.ps1)
       ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Self-contained: bundle .NET runtime so users don't need to install it -->
    <SelfContained>true</SelfContained>

    <!-- Single-file: pack managed assemblies into one exe -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Include native DLLs inside the single exe (extracted at first run) -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Include all content in the single file by default -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- ReadyToRun: ahead-of-time compilation for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!--
      Trimming: WPF, DI, MaterialDesign, and Azure SDK rely heavily on reflection.
      Full trimming breaks them. Disable trimming to keep things reliable.
      Trade-off: ~30-50 MB larger, but zero runtime surprises.
    -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Compress the single-file bundle for smaller download -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio recording (needed directly for EvalDialogViewModel playback) -->
    <PackageReference Include="NAudio" Version="2.2.1" />

    <!-- MVVM framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Material Design UI -->
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />

    <!-- Dependency injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Global hotkeys -->
    <PackageReference Include="H.Hooks" Version="1.4.3" />

    <!-- Hardcodet NotifyIcon for system tray -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhisperDesk.Core\WhisperDesk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings.json: EXCLUDED from single-file so users can edit it alongside the exe -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="hotwords.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <!-- App icon: embedded as WPF Resource so it works in single-file publish -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
