<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WhisperDesk.Stt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SttRoot)WhisperDesk.Stt.Contract\WhisperDesk.Stt.Contract.csproj" />
    <ProjectReference Include="$(SttRoot)providers\WhisperDesk.Stt.Provider.Azure\WhisperDesk.Stt.Provider.Azure.csproj" />
    <ProjectReference Include="$(SttRoot)providers\WhisperDesk.Stt.Provider.Volcengine\WhisperDesk.Stt.Provider.Volcengine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
