<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WhisperDesk.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(CoreRoot)WhisperDesk.Core\WhisperDesk.Core.csproj" />
    <ProjectReference Include="$(ProtoRoot)WhisperDesk.Proto\WhisperDesk.Proto.csproj" />
    <ProjectReference Include="$(SttRoot)WhisperDesk.Stt\WhisperDesk.Stt.csproj" />
    <ProjectReference Include="$(LlmRoot)WhisperDesk.Llm\WhisperDesk.Llm.csproj" />
    <ProjectReference Include="$(TranscriptRoot)WhisperDesk.Transcript\WhisperDesk.Transcript.csproj" />
    <ProjectReference Include="$(JobsRoot)WhisperDesk.Jobs\WhisperDesk.Jobs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>
</Project>
